<!DOCTYPE html>

<html>
        
        <head>
                 <title>Google</title>
        </head>
            
            <style>
            #navbar
            {
                position:fixed;
                top:0px;
            }
            nav ul
            {   margin:0px;
                padding:11px 0px 5px 0px;

            }
            nav li
            {
                display:inline;
            }
            
               
            .content{
                        align-items: center;
                        position:relative;
                        left:520px;
                        top:300px;
                    }

                 #logo{
                        align-items:center;
                        
                    }
                #button{

                    width:50%;
                    padding:25px;
                }

                .search_bar
                {  height: 30px;
                    width:50%;
                    padding-right:15%;   
                    border-top-left-radius: 5%;
                    border-bottom-left-radius: 15;
                    border-color:darkgrey;
                   
                }


            </style>
        <header>
        
            <nav id="navbar">
                <ul>
                  <li>he</li>
                  <li>he</li>
                </ul>
              </nav>
       
        </header>
    
        
        
        
        
        <div class="content">

                        <div id="logo">
                        
                            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" height=35% aligm="end" 
                              width=40%% top-padding=50px right-padding=150px  >
                            
                    </div>

                        <div  id="button">
                         
                            <input  class="search_bar" type="text" placeholder="Search" >
                            <button type="submit"><img src="images.jpeg" width=10% hieght=10px>
                            </button> 
                            
                        
                        </div>

        </div>







</html>